<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>C:\Users\ELE60fae84ae3f5e\Documents\NanoProjet\bumper-car-game\bumper-car-game_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\Users\ELE60fae84ae3f5e\Documents\NanoProjet\bumper-car-game\bumper-car-game_WwiseProject\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\ELE60fae84ae3f5e\Documents\NanoProjet\bumper-car-game\bumper-car-game_WwiseProject\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\ELE60fae84ae3f5e\Documents\NanoProjet\bumper-car-game\bumper-car-game_WwiseProject\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX" Hash="3827974995">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="2992977100" Language="SFX" Hash="1803858165">
			<ObjectPath>\SoundBanks\Default Work Unit\Bumper_SFX</ObjectPath>
			<ShortName>Bumper_SFX</ShortName>
			<Path>Bumper_SFX.bnk</Path>
			<IncludedEvents>
				<Event Id="2785282059" Name="Play_Boost_SFX" ObjectPath="\Events\Bumper_Event_SFX\SFX\Play_Boost_SFX" DurationType="OneShot" DurationMin="2.884833" DurationMax="4.579388">
					<IncludedMemoryFiles>
						<File Id="224381472" Language="SFX">
							<ShortName>SFX_Boost_Attack.wav</ShortName>
							<Path>SFX\SFX_Boost_Attack_B34FCA08.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2109413302" Name="Play_Bumper_Amb" ObjectPath="\Events\Bumper_Event_SFX\SFX\Play_Bumper_Amb" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="51555011" Language="SFX">
							<ShortName>Bumper_Amb_Layer_03.wav</ShortName>
							<Path>SFX\Bumper_Amb_Layer_03_10C4C929.wem</Path>
						</File>
						<File Id="120824112" Language="SFX">
							<ShortName>Bumper_Amb_SFX_04.wav</ShortName>
							<Path>SFX\Bumper_Amb_SFX_04_10C4C929.wem</Path>
						</File>
						<File Id="127312749" Language="SFX">
							<ShortName>Bumper_Amb_SFX_02.wav</ShortName>
							<Path>SFX\Bumper_Amb_SFX_02_10C4C929.wem</Path>
						</File>
						<File Id="131422324" Language="SFX">
							<ShortName>Bumper_Amb_SFX_01.wav</ShortName>
							<Path>SFX\Bumper_Amb_SFX_01_10C4C929.wem</Path>
						</File>
						<File Id="277381200" Language="SFX">
							<ShortName>Bumper_Amb_SFX_03.wav</ShortName>
							<Path>SFX\Bumper_Amb_SFX_03_10C4C929.wem</Path>
						</File>
						<File Id="509422405" Language="SFX">
							<ShortName>Bumper_Amb_Layer_04.wav</ShortName>
							<Path>SFX\Bumper_Amb_Layer_04_10C4C929.wem</Path>
						</File>
						<File Id="875630926" Language="SFX">
							<ShortName>Bumper_Amb_Layer_01.wav</ShortName>
							<Path>SFX\Bumper_Amb_Layer_01_10C4C929.wem</Path>
						</File>
						<File Id="1029750418" Language="SFX">
							<ShortName>Bumper_Amb_Layer_02.wav</ShortName>
							<Path>SFX\Bumper_Amb_Layer_02_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4267286064" Name="Play_Bumper_Playtest" ObjectPath="\Events\Default Work Unit\Music_V1\Play_Bumper_Playtest" DurationType="Infinite"/>
				<Event Id="3169586107" Name="Play_Menu_Hoover" ObjectPath="\Events\Bumper_Event_SFX\SFX\Play_Menu_Hoover" DurationType="OneShot" DurationMin="0.950348" DurationMax="1.215393">
					<IncludedMemoryFiles>
						<File Id="92720169" Language="SFX">
							<ShortName>Menu_SFX_hoover_05.wav</ShortName>
							<Path>SFX\Menu_SFX_hoover_05_10C4C929.wem</Path>
						</File>
						<File Id="446665101" Language="SFX">
							<ShortName>Menu_SFX_hoover_04.wav</ShortName>
							<Path>SFX\Menu_SFX_hoover_04_10C4C929.wem</Path>
						</File>
						<File Id="453860698" Language="SFX">
							<ShortName>Menu_SFX_hoover_01.wav</ShortName>
							<Path>SFX\Menu_SFX_hoover_01_10C4C929.wem</Path>
						</File>
						<File Id="535949427" Language="SFX">
							<ShortName>Menu_SFX_hoover_02.wav</ShortName>
							<Path>SFX\Menu_SFX_hoover_02_10C4C929.wem</Path>
						</File>
						<File Id="623186953" Language="SFX">
							<ShortName>Menu_SFX_hoover_03.wav</ShortName>
							<Path>SFX\Menu_SFX_hoover_03_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4006906111" Name="Play_Menu_SFX_Back" ObjectPath="\Events\Bumper_Event_SFX\SFX\Play_Menu_SFX_Back" DurationType="OneShot" DurationMin="1.344542" DurationMax="1.344542">
					<IncludedMemoryFiles>
						<File Id="928828939" Language="SFX">
							<ShortName>Menu_SFX_Back.wav</ShortName>
							<Path>SFX\Menu_SFX_Back_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3822719008" Name="Play_Menu_SFX_Valid" ObjectPath="\Events\Bumper_Event_SFX\SFX\Play_Menu_SFX_Valid" DurationType="OneShot" DurationMin="1.337333" DurationMax="1.337333">
					<IncludedMemoryFiles>
						<File Id="888713284" Language="SFX">
							<ShortName>Menu_SFX_Valid.wav</ShortName>
							<Path>SFX\Menu_SFX_Valid_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2932040671" Name="Play_Music" ObjectPath="\Events\Default Work Unit\Music_V1\Play_Music" DurationType="Infinite">
					<ActionSetState>
						<ActionSetStateEntry Id="1125500713" Name="Intro" ObjectPath="\States\Default Work Unit\Music_Switch\Intro"/>
					</ActionSetState>
				</Event>
				<Event Id="3629453589" Name="Play_SFX_Burst_Start" ObjectPath="\Events\Bumper_Event_SFX\SFX\Play_SFX_Burst_Start" DurationType="OneShot" DurationMin="5.662792" DurationMax="5.662792">
					<IncludedMemoryFiles>
						<File Id="487607789" Language="SFX">
							<ShortName>Bumper_SFX_Burst_Start_V2.wav</ShortName>
							<Path>SFX\Bumper_SFX_Burst_Start_V2_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="246754192" Name="Play_SFX_Impact_Explosion" ObjectPath="\Events\Bumper_Event_SFX\SFX\Play_SFX_Impact_Explosion" DurationType="OneShot" DurationMin="14.079479" DurationMax="14.079479">
					<IncludedMemoryFiles>
						<File Id="690601533" Language="SFX">
							<ShortName>SFX_Impact_Explosion.wav</ShortName>
							<Path>SFX\SFX_Impact_Explosion_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3689645690" Name="Play_Switch_Speed" ObjectPath="\Events\Bumper_Event_SFX\SFX\Play_Switch_Speed" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="14604873" Language="SFX">
							<ShortName>Bumper_Speed_Collision.wav</ShortName>
							<Path>SFX\Bumper_Speed_Collision_10C4C929.wem</Path>
						</File>
						<File Id="605557917" Language="SFX">
							<ShortName>SFX_Start.wav</ShortName>
							<Path>SFX\SFX_Start_10C4C929.wem</Path>
						</File>
						<File Id="786634009" Language="SFX">
							<ShortName>Speed_01.wav</ShortName>
							<Path>SFX\Speed_01_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{D1F52512-6956-40E6-80E6-D97206CD60AE}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{E093C423-9B04-4D34-8A1E-C0AD1DC2F9A7}">
							<Media>
								<File Id="786634009"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{25DFB757-CA38-4883-A77F-71318CF8CF4F}">
							<Media>
								<File Id="605557917"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{C7B2FCD5-15B0-427B-8906-A1E396B3E45A}">
							<Media>
								<File Id="14604873"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
					<ActionSetState>
						<ActionSetStateEntry Id="1125500713" Name="Intro" ObjectPath="\States\Default Work Unit\Speed_Switch\Intro"/>
					</ActionSetState>
				</Event>
				<Event Id="1791136884" Name="Set_State_Collision" ObjectPath="\Events\Default Work Unit\Music_V1\Set_State_Collision" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetState>
						<ActionSetStateEntry Id="1792046091" Name="Collision" ObjectPath="\States\Default Work Unit\Music_Switch\Collision"/>
					</ActionSetState>
				</Event>
				<Event Id="242827154" Name="Set_State_Intro" ObjectPath="\Events\Default Work Unit\Music_V1\Set_State_Intro" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetState>
						<ActionSetStateEntry Id="1125500713" Name="Intro" ObjectPath="\States\Default Work Unit\Music_Switch\Intro"/>
					</ActionSetState>
				</Event>
				<Event Id="3729672168" Name="Set_State_Race_Loop" ObjectPath="\Events\Default Work Unit\Music_V1\Set_State_Race_Loop" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetState>
						<ActionSetStateEntry Id="1875627670" Name="Race" ObjectPath="\States\Default Work Unit\Music_Switch\Race"/>
					</ActionSetState>
				</Event>
				<Event Id="508715608" Name="Set_State_Speed_Collision" ObjectPath="\Events\Bumper_Event_SFX\SFX\Set_State_Speed_Collision" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetState>
						<ActionSetStateEntry Id="1792046091" Name="Collision" ObjectPath="\States\Default Work Unit\Speed_Switch\Collision"/>
					</ActionSetState>
				</Event>
				<Event Id="3172446231" Name="Set_State_Speed_Race" ObjectPath="\Events\Bumper_Event_SFX\SFX\Set_State_Speed_Race" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetState>
						<ActionSetStateEntry Id="1875627670" Name="Race" ObjectPath="\States\Default Work Unit\Speed_Switch\Race"/>
					</ActionSetState>
				</Event>
				<Event Id="3439272625" Name="Stop_Boost_SFX" ObjectPath="\Events\Bumper_Event_SFX\SFX\Stop_Boost_SFX" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="2349143244" Name="Stop_Bumper_Amb" ObjectPath="\Events\Bumper_Event_SFX\SFX\Stop_Bumper_Amb" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="791512426" Name="Stop_Bumper_Playtest" ObjectPath="\Events\Default Work Unit\Music_V1\Stop_Bumper_Playtest" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="2837384057" Name="Stop_Music" ObjectPath="\Events\Default Work Unit\Music_V1\Stop_Music" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="3328306433" Name="Stop_Speed_SFX" ObjectPath="\Events\Bumper_Event_SFX\SFX\Stop_Speed_SFX" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
			</IncludedEvents>
			<StateGroups>
				<StateGroup Id="1125500713" Name="Intro" ObjectPath="\States\Default Work Unit\Music_Switch\Intro" GUID="{A92E2EAC-4B0E-49B9-B421-7A08811E3461}">
					<States/>
				</StateGroup>
				<StateGroup Id="1792046091" Name="Collision" ObjectPath="\States\Default Work Unit\Speed_Switch\Collision" GUID="{C7B2FCD5-15B0-427B-8906-A1E396B3E45A}">
					<States/>
				</StateGroup>
				<StateGroup Id="1875627670" Name="Race" ObjectPath="\States\Default Work Unit\Music_Switch\Race" GUID="{8D9240CE-89AF-4FF7-A038-2C222CBD3E84}">
					<States/>
				</StateGroup>
				<StateGroup Id="3482787909" Name="Speed_Switch" ObjectPath="\States\Default Work Unit\Speed_Switch" GUID="{F929846E-4BF1-40F2-AB51-B0BCEDE17AC7}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\Speed_Switch\None" GUID="{D1F52512-6956-40E6-80E6-D97206CD60AE}"/>
						<State Id="1125500713" Name="Intro" ObjectPath="\States\Default Work Unit\Speed_Switch\Intro" GUID="{25DFB757-CA38-4883-A77F-71318CF8CF4F}"/>
						<State Id="1875627670" Name="Race" ObjectPath="\States\Default Work Unit\Speed_Switch\Race" GUID="{E093C423-9B04-4D34-8A1E-C0AD1DC2F9A7}"/>
						<State Id="1792046091" Name="Collision" ObjectPath="\States\Default Work Unit\Speed_Switch\Collision" GUID="{C7B2FCD5-15B0-427B-8906-A1E396B3E45A}"/>
					</States>
				</StateGroup>
			</StateGroups>
		</SoundBank>
		<SoundBank Id="3197252735" Language="SFX" Hash="2579482703">
			<ObjectPath>\SoundBanks\Default Work Unit\Bumper_Music_V2</ObjectPath>
			<ShortName>Bumper_Music_V2</ShortName>
			<Path>Bumper_Music_V2.bnk</Path>
			<IncludedEvents>
				<Event Id="2228153899" Name="Play_Menu_Music" ObjectPath="\Events\Bumper_Event_Music_V2\Play_Menu_Music" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="50002710" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Snare and Clap - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Snare and Clap - Speed 3_D79FB2B7.wem</Path>
						</File>
						<File Id="248681901" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Kord Synth - Speed 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Kord Synth - Speed 1_D79FB2B7.wem</Path>
						</File>
						<File Id="1012858205" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Kord Lead - Speed 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Kord Lead - Speed 2_D79FB2B7.wem</Path>
						</File>
						<File Id="1042950274" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Kick - Speed 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Kick - Speed 1_D79FB2B7.wem</Path>
						</File>
						<File Id="1046219390" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Arpeggio - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Arpeggio - Speed 3_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="387490322" Name="Play_Music_V2" ObjectPath="\Events\Bumper_Event_Music_V2\Play_Music_V2" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="3246929" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop - Perc Riser Intro.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop - Perc Riser Intro_D79FB2B7.wem</Path>
						</File>
						<File Id="17119633" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop - Lead Piano - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop - Lead Piano - Speed 3_D79FB2B7.wem</Path>
						</File>
						<File Id="43127570" Language="SFX">
							<ShortName>Bumper - Music - Collision Intro - Bass Collision.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Intro - Bass Collision_D79FB2B7.wem</Path>
						</File>
						<File Id="43329339" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Riser 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Riser 1_D79FB2B7.wem</Path>
						</File>
						<File Id="50002710" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Snare and Clap - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Snare and Clap - Speed 3_D79FB2B7.wem</Path>
						</File>
						<File Id="120910755" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Lead Piano - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Lead Piano - Speed 3_D79FB2B7.wem</Path>
						</File>
						<File Id="134740136" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Kord Aery - Speed 4.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Kord Aery - Speed 4_D79FB2B7.wem</Path>
						</File>
						<File Id="246584563" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Fx Bus.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Fx Bus_D79FB2B7.wem</Path>
						</File>
						<File Id="248681901" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Kord Synth - Speed 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Kord Synth - Speed 1_D79FB2B7.wem</Path>
						</File>
						<File Id="285111069" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Kord Lead - Speed 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Kord Lead - Speed 2_D79FB2B7.wem</Path>
						</File>
						<File Id="286117350" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Crash and Risers - Speed 4.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Crash and Risers - Speed 4_D79FB2B7.wem</Path>
						</File>
						<File Id="287368665" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Arpeggio - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Arpeggio - Speed 3_D79FB2B7.wem</Path>
						</File>
						<File Id="300949034" Language="SFX">
							<ShortName>Bumper - Music - Collision Intro - Kord Lead - Speed 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Intro - Kord Lead - Speed 2_D79FB2B7.wem</Path>
						</File>
						<File Id="317160625" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Snare and Clap - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Snare and Clap - Speed 3_D79FB2B7.wem</Path>
						</File>
						<File Id="322765238" Language="SFX">
							<ShortName>Bumper - Music - Collision Intro - Kick - Speed 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Intro - Kick - Speed 1_D79FB2B7.wem</Path>
						</File>
						<File Id="332503623" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - O-Hat - Speed 4.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - O-Hat - Speed 4_D79FB2B7.wem</Path>
						</File>
						<File Id="344775041" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop - Riser 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop - Riser 2_D79FB2B7.wem</Path>
						</File>
						<File Id="350915105" Language="SFX">
							<ShortName>Bumper - Music - Collision Intro - O-Hat - Speed 4.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Intro - O-Hat - Speed 4_D79FB2B7.wem</Path>
						</File>
						<File Id="391707309" Language="SFX">
							<ShortName>Bumper - Music - Collision Intro - Snare and Clap - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Intro - Snare and Clap - Speed 3_D79FB2B7.wem</Path>
						</File>
						<File Id="403581576" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Riser 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Riser 2_D79FB2B7.wem</Path>
						</File>
						<File Id="440907113" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop - Kord Aery - Speed 4.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop - Kord Aery - Speed 4_D79FB2B7.wem</Path>
						</File>
						<File Id="446109641" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop - Hi-Hat - Speed 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop - Hi-Hat - Speed 2_D79FB2B7.wem</Path>
						</File>
						<File Id="501284253" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Crash and Risers - Speed 4.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Crash and Risers - Speed 4_D79FB2B7.wem</Path>
						</File>
						<File Id="510028268" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop -  Arpeggio - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop -  Arpeggio - Speed 3_D79FB2B7.wem</Path>
						</File>
						<File Id="560493307" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop - Crash and Risers - Speed 4.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop - Crash and Risers - Speed 4_D79FB2B7.wem</Path>
						</File>
						<File Id="577080961" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Perc Riser Intro.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Perc Riser Intro_D79FB2B7.wem</Path>
						</File>
						<File Id="621140128" Language="SFX">
							<ShortName>Bumper - Music - Collision Intro - Fx Bus.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Intro - Fx Bus_D79FB2B7.wem</Path>
						</File>
						<File Id="632986303" Language="SFX">
							<ShortName>Bumper - Music - Collision Intro - Hi-Hat - Speed 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Intro - Hi-Hat - Speed 2_D79FB2B7.wem</Path>
						</File>
						<File Id="638651825" Language="SFX">
							<ShortName>Bumper - Music - Collision Intro - Riser 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Intro - Riser 2_D79FB2B7.wem</Path>
						</File>
						<File Id="649299943" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop - Kick - Speed 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop - Kick - Speed 1_D79FB2B7.wem</Path>
						</File>
						<File Id="695705590" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop - Snare and Clap - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop - Snare and Clap - Speed 3_D79FB2B7.wem</Path>
						</File>
						<File Id="755146868" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop - O-Hat - Speed 4.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop - O-Hat - Speed 4_D79FB2B7.wem</Path>
						</File>
						<File Id="762342315" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Fx Bus.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Fx Bus_D79FB2B7.wem</Path>
						</File>
						<File Id="764908301" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - O-Hat - Speed 4.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - O-Hat - Speed 4_D79FB2B7.wem</Path>
						</File>
						<File Id="773248866" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Kick - Speed 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Kick - Speed 1_D79FB2B7.wem</Path>
						</File>
						<File Id="825679972" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Hi-Hat - Speed 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Hi-Hat - Speed 2_D79FB2B7.wem</Path>
						</File>
						<File Id="877333946" Language="SFX">
							<ShortName>Bumper - Music - Collision Intro - Kord Synth - Speed 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Intro - Kord Synth - Speed 1_D79FB2B7.wem</Path>
						</File>
						<File Id="917776402" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Riser 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Riser 1_D79FB2B7.wem</Path>
						</File>
						<File Id="937342510" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Riser 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Riser 2_D79FB2B7.wem</Path>
						</File>
						<File Id="947929209" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Kord Synth - Speed 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Kord Synth - Speed 1_D79FB2B7.wem</Path>
						</File>
						<File Id="1012858205" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Kord Lead - Speed 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Kord Lead - Speed 2_D79FB2B7.wem</Path>
						</File>
						<File Id="1034516468" Language="SFX">
							<ShortName>Bumper - Music - Collision Loop - Bass Collision.wav</ShortName>
							<Path>SFX\Bumper - Music - Collision Loop - Bass Collision_D79FB2B7.wem</Path>
						</File>
						<File Id="1038991108" Language="SFX">
							<ShortName>Bumper - Music - Race Intro - Hi-Hat - Speed 2.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Intro - Hi-Hat - Speed 2_D79FB2B7.wem</Path>
						</File>
						<File Id="1042950274" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Kick - Speed 1.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Kick - Speed 1_D79FB2B7.wem</Path>
						</File>
						<File Id="1046219390" Language="SFX">
							<ShortName>Bumper - Music - Race Loop - Arpeggio - Speed 3.wav</ShortName>
							<Path>SFX\Bumper - Music - Race Loop - Arpeggio - Speed 3_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{1D194A07-897B-403F-A82D-7B32C377ACDF}">
							<Media>
								<File Id="3246929"/>
								<File Id="17119633"/>
								<File Id="43127570"/>
								<File Id="300949034"/>
								<File Id="322765238"/>
								<File Id="344775041"/>
								<File Id="350915105"/>
								<File Id="391707309"/>
								<File Id="440907113"/>
								<File Id="446109641"/>
								<File Id="510028268"/>
								<File Id="560493307"/>
								<File Id="621140128"/>
								<File Id="632986303"/>
								<File Id="638651825"/>
								<File Id="649299943"/>
								<File Id="695705590"/>
								<File Id="755146868"/>
								<File Id="877333946"/>
								<File Id="1034516468"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{26F9B846-0344-4862-8C34-9B606C7C092E}">
							<Media>
								<File Id="43329339"/>
								<File Id="246584563"/>
								<File Id="285111069"/>
								<File Id="286117350"/>
								<File Id="287368665"/>
								<File Id="317160625"/>
								<File Id="403581576"/>
								<File Id="577080961"/>
								<File Id="764908301"/>
								<File Id="773248866"/>
								<File Id="947929209"/>
								<File Id="1038991108"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{F1715D3D-2950-4FBE-87CC-29844827383A}">
							<Media>
								<File Id="50002710"/>
								<File Id="120910755"/>
								<File Id="134740136"/>
								<File Id="248681901"/>
								<File Id="332503623"/>
								<File Id="501284253"/>
								<File Id="762342315"/>
								<File Id="825679972"/>
								<File Id="917776402"/>
								<File Id="937342510"/>
								<File Id="1012858205"/>
								<File Id="1042950274"/>
								<File Id="1046219390"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
					<ActionSetState>
						<ActionSetStateEntry Id="342118977" Name="Race_Intro" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\Race_Intro"/>
					</ActionSetState>
				</Event>
				<Event Id="761698607" Name="Set_State_Collision_V2" ObjectPath="\Events\Bumper_Event_Music_V2\Set_State_Collision_V2" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetState>
						<ActionSetStateEntry Id="1792046091" Name="Collision" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\Collision"/>
					</ActionSetState>
				</Event>
				<Event Id="2382594966" Name="Set_State_Music_Intro" ObjectPath="\Events\Bumper_Event_Music_V2\Set_State_Music_Intro" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetState>
						<ActionSetStateEntry Id="342118977" Name="Race_Intro" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\Race_Intro"/>
					</ActionSetState>
				</Event>
				<Event Id="3491433115" Name="Set_State_Race_Loop_V2" ObjectPath="\Events\Bumper_Event_Music_V2\Set_State_Race_Loop_V2" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetState>
						<ActionSetStateEntry Id="1582410495" Name="Race_Loop" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\Race_Loop"/>
					</ActionSetState>
				</Event>
				<Event Id="3945748993" Name="Stop_Menu_Music" ObjectPath="\Events\Bumper_Event_Music_V2\Stop_Menu_Music" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="553428508" Name="Stop_Music_V2" ObjectPath="\Events\Bumper_Event_Music_V2\Stop_Music_V2" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
			</IncludedEvents>
			<StateGroups>
				<StateGroup Id="342118977" Name="Race_Intro" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\Race_Intro" GUID="{26F9B846-0344-4862-8C34-9B606C7C092E}">
					<States/>
				</StateGroup>
				<StateGroup Id="405659464" Name="Music_Switch_V2" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2" GUID="{19982DC1-9FCB-4620-BB1C-C1D27D25264A}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\None" GUID="{69B527BF-43B2-4547-B298-1E7874FEFFD5}"/>
						<State Id="1582410495" Name="Race_Loop" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\Race_Loop" GUID="{F1715D3D-2950-4FBE-87CC-29844827383A}"/>
						<State Id="1792046091" Name="Collision" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\Collision" GUID="{1D194A07-897B-403F-A82D-7B32C377ACDF}"/>
						<State Id="342118977" Name="Race_Intro" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\Race_Intro" GUID="{26F9B846-0344-4862-8C34-9B606C7C092E}"/>
					</States>
				</StateGroup>
				<StateGroup Id="1582410495" Name="Race_Loop" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\Race_Loop" GUID="{F1715D3D-2950-4FBE-87CC-29844827383A}">
					<States/>
				</StateGroup>
				<StateGroup Id="1792046091" Name="Collision" ObjectPath="\States\Bumper_States_Music_V2\Music_Switch_V2\Collision" GUID="{1D194A07-897B-403F-A82D-7B32C377ACDF}">
					<States/>
				</StateGroup>
			</StateGroups>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
